# Copyright 2021 – 2021 PeopleWare n.v.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allOf:
    - $ref: '../../common/resource/StructureVersion1.yaml'
    - $ref: '../../common/resource/Audited.yaml'
    - type: object
      required:
          - name
          - address
          - href
      properties:
          name:
              allOf:
                  - $ref: '../../common/string/TrimmedString.yaml'
                  - example: Acme
          address:
              $ref: '../../common/location/Address.yaml'
          href:
              type: object
              readOnly: true
              required:
                  - history
              properties:
                  history:
                      type: string
                      format: uri
                      minLength: 1
                      description:
                          relative URI at which the list of dates at which a change in the stock's information was
                          changed, can be retrieved
                      example: KJHLGF/history
