# Copyright 2021 – 2021 PeopleWare n.v.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

openapi: 3.0.3
info:
    title: angular-vernacular-cru-demo
    description: >-
        Demo application for angular-vernacular-cru
    version: 0.0.0
    license:
        name: Apache v2
        url: 'https://www.apache.org/licenses/LICENSE-2.0'
    contact:
        name: PeopleWare
        email: info@peopleware.be
        url: 'https://www.peopleware.be/'
tags:
    - name: Health
      description: Health of a service
    - name: Search
      description:
          $ref: 'I/search/index.md'
    - name: Person
      description:
          $ref: 'I/person/index.md'
    - name: Stock
      description:
          $ref: 'I/stock/index.md'
    - name: Caching
      x-traitTag: true
      description:
          $ref: './common/resource/caching.md'
    - name: Lists
      x-traitTag: true
      description:
          $ref: './common/resource/paging.md'
servers:
    - url: 'https://angular-vernacular-cru-demo.peopleware.be/api'
      description: Production endpoint
paths:
    /I/health:
        $ref: 'I/health/resource.yaml'
    /search/I/search:
        $ref: 'I/search/resource.yaml'
    /I/person:
        $ref: 'I/person/create.yaml#/post'
    /I/person/{personId}:
        $ref: 'I/person/resource.yaml#/resource'
    /I/person/{personId}/searchDocument:
        $ref: 'I/person/search/resource.yaml'
    /I/person/{personId}/history:
        $ref: 'I/person/history.yaml'
    /I/stock/{stockSymbol}:
        $ref: 'I/stock/resource.yaml'
    /I/stock/{stockSymbol}/searchDocument:
        $ref: 'I/stock/search/resource.yaml'
    /I/stock/{stockSymbol}/history:
        $ref: 'I/stock/history.yaml'
components:
    schemas:
        inssAlreadyUsed:
            $ref: 'I/person/409/INSSAlreadyUsed.yaml'
#    referenceNotFound:
#      $ref: 'I/person/409/ReferenceNotFound.yaml'
